ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000

DATABASE_URL_DEV=postgresql+psycopg2://postgres:Stark%403000@localhost:5432/postgres
DATABASE_URL_PREPROD=postgresql+psycopg2://postgres:Stark%403000@localhost:5432/postgres
DATABASE_URL_PROD=postgresql+psycopg2://postgres:Stark%403000@localhost:5432/postgres

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
