ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000

DATABASE_URL_DEV=postgresql+psycopg2://postgres:Stark%403000@localhost:5432/postgres
DATABASE_URL_PREPROD=postgresql+psycopg2://postgres:Stark%403000@localhost:5432/postgres
DATABASE_URL_PROD=postgresql+psycopg2://postgres:Stark%403000@localhost:5432/postgres

SECRET_KEY=c1c43106874d4ddac374c86047b7e44c4057d38c487a618bcfeb51ad4a7b89c2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
